Vídeo oficial de Aterciopelados de su tema 'Rompecabezas'. Haz clic aquí para escuchar a Aterciopelados en Spotify: http://smarturl.it/AterSpotify?IQid=AterRomp

Incluido en Lo Esencial: Aterciopelados. Haz clic aquí para comprar el track o el álbum eniTunes: http://smarturl.it/AterEsncliTunes?IQid=AterRomp
Google Play: http://smarturl.it/AterRompplay?IQid=AterRomp
Amazon: http://smarturl.it/AterEsnclAmz?IQid=AterRomp

Más de Aterciopelados
Maligno: https://youtu.be/ih1XaIi9BBM
El Estuche: https://youtu.be/Qnu0Mww49us
Baracunatana: https://youtu.be/bttFOOzcIHc

Pincha aquí http://smarturl.it/RockEnTuIdioma?IQid=AterRomp para escuchar más vídeos del mejor rock español

Sigue a Aterciopelados
Página web: http://www.aterciopelados.com/
Facebook: https://www.facebook.com/aterciopelados
Twitter: https://twitter.com/aterciopelados
Instagram: https://instagram.com/aterciopelados/

Suscríbete al canal de Aterciopelados en YouTube: http://smarturl.it/AterSub?IQid=AterRomp

---------

Letras:

Y es que fueron, fueron tus abrazos, 
que como sablazos me hicieron pedazos. 
Afiladas, fueron tus miradas, 
quede destrozada y en llanto inundada. 
Roja y loca, la flama de tu boca, 
me quemo, y apagarme me toca. 

Empiezo una nueva vida, 
un rompecabezas, que tendré que armar. 
Bien lejos, lejos de su influjo, 
de esa cruel fragancia que invadió mi ser. 

De la maleza, surgieron tus promesas, 
germinando tristeza en mi cabeza. 
Tu bajeza, me tomo por sorpresa, 
para lastimar, tienesmucha destreza. 
Que delicia fueron tus caricias, 
mala noticia, eran pura malicia. 

Empiezo una nueva vida, 
un rompecabezas, que tendré que armar. 
Bien lejos, lejos de su influjo, 
de esa extravagancia q torció mi fé. 

Ya no quiero ir haciausted corriendo, 
ya no quiero mas gritar su nombre... 

Bien lejos, lejos de su influjo, 
de la casi muerte q fue su querer. 
Empiezo...

#Aterciopelados #Rompecabezas #Vevo