Blues master B.B. King performs "The Thrill Is Gone" in Chicago at the 2010 Crossroads Guitar Festival. Eric Clapton's Crossroads Guitar Festival 2019 collection captures nearly four hours of highlights recorded live last year at the acclaimed charity music festival founded by the legendary guitarist. Get your copy here: https://rhino.lnk.to/Crossroads2019

Eric Clapton, one of the world’s pre-eminent blues/rock guitarists, once again summoned an all-star team of six-string heroes for his fifth Crossroads Guitar Festival in 2019. Held at the American Airlines Center in Dallas, Texas, the two-day concert event raised funds for the Crossroads Centre in Antigua, the chemical dependency treatment and education facility that Clapton founded in 1998.

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
https://www.rhino.com/

Lyrics:

The thrill is gone
The thrill is gone away
The thrill is gone, baby
The thrill is gone away
You done me wrong, baby
You'll be sorry someday

The thrill is gone
The thrill is gone away from me
The thrill is gone, baby
The thrill is gone away from me
Although I'll still live on
But so lonely I'll be

I'm free, free now, baby
I'm free from your spell
I'm free, free, free now
I'm free from your spell
And now that it's all over
All I can do is wish you well

*****************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen,  Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!