Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letra de "Simplemente Amor":

Fue tu voz celestial 
Tu inocencia sin pudor
O tus ojos brujos 
Hirviendo de amor.
 
Fue tu voz tan sensual, 
Esa forma de besar, 
O sentir que eras 
Mi exacta mitad.

O fue amor simplemente amor, 
Tremendo amor absoluto amor, 
Teniéndote no pido más 
Tengo todo 

Besándote no pido pan 
Ni alimento, 
Detengan el reloj 
Que el tiempo para el amor 
Ya comenzó 

Fue tu voz tan sensual, 
Esa forma de besar, 
O sentir que eras 
Mi exacta mitad 

Fue tu voz celestial, 
Tu inocencia sin pudor, 
O tus ojos brujos 
Hirviendo de amor 

Tal vez fue dios, simplemente dios 
Quien dijo "sí" entre tantos "no" 
Creció este amor burlándose 
Del tiempo, de hierro y miel, 
De agua y sed sus cimientos 

Abrázame que estoy 
A punto para el amor... 
Para el amor.

Derechos Reservados © DIAM Entertainment, Inc.