Descarga "Mil Navajas" aquí: https://smarturl.it/DV-JS-MilNavajas

Sígueme en:
Facebook: http://www.facebook.com/DiegoVerdaguer
Twitter: http://twitter.com/diegoverdaguer
Instagram:https://instagram.com/diegoverdaguer/
Página oficial: http://www.diegoverdaguer.com/

Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Letra de "Mil Navajas":

No tiene caso ya (no tiene caso ya)
Mirar tus ojos bellos
Si no traen para mí
De amor destellos

No tiene caso ya (no tiene caso ya)
Soñar tu cuerpo hermoso
Si no soy tu ilusión
Menos tu gozo

Vete
A donde tengas que irte, vete
Como podrás notar
Mi amor no compromete
No pide ni limosnas, ni migajas
Ni precisa saber adónde vas
Y aunque siento en el alma mil navajas
Sé que mi alma aguanta eso y más
Vete

No tiene caso ya (no tiene caso ya)
Soñar tu cuerpo hermoso
Si no soy tu ilusión
Menos tu gozo

No tiene caso ya (no tiene caso ya)
Los "te amo" de mi boca
Perdí tu corazón
Se ha vuelto roca

Vete
A donde tengas que irte, vete
Como podrás notar
Mi amor no compromete
No pide ni limosnas, ni migajas
Ni precisa saber adónde vas
Y aunque siento en el alma mil navajas
Sé que mi alma aguanta eso y más

Vete
Vete
Vete

A donde tengas que irte, vete
Como podrás notar
Mi amor no compromete
No pide ni limosnas, ni migajas
Ni precisa saber adónde vas
Y aunque siento en el alma mil navajas
Sé que mi alma aguanta eso y más

Vete
Vete
Vete

#diegoverdaguer #joansebastian #milnavajas

Créditos de audio: 
Autor: Joan Sebastian
Productor: Joan Sebastian, Jesús Rincon (2008)
Mezcla: Fernando de Santiago, Diego Verdaguer (2021)

Créditos de video: 
Fotografía: Conrado Martínez (2008)
Edición: Alberto Saldaña (2021)

Derechos Reservados © 2021 DIAM Entertainment, Inc.
Joan Sebastian aparece bajo autorización de la sucesión intestamentaria a bienes de José Manuel Figueroa Figueroa.