The official Duran Duran video for 'Come Undone' from 1993's THE WEDDING ALBUM. Directed by Julien Temple.

Stream Duran Duran's greatest hits here ▶ https://duran.io/2GMNTzX
 
Subscribe here ▶ https://duran.io/2xnWlGr

Watch Duran Duran’s other official music videos 
▶ https://duran.io/2J8R5Lf
 
Socials:
Facebook | https://www.facebook.com/duranduran
Twitter | https://twitter.com/duranduran
Instagram | https://www.instagram.com/duranduran
Website| https://www.duranduran.com

 
Lyrics:
Mine, immaculate dream made breath and skin
I've been waiting for you
Signed with a home tattoo
Happy birthday to you was created for you
Can't ever keep from falling apart at the seams
Can I believe you're taking my heart to pieces?
Ah, it'll take a little time
Might take a little crime to come undone
Now we'll try to stay blind to the hope and fear outside
Hey child, stay wilder than the wind and blow me in to cry
Who do you need?
Who do you love?
When you come undone
Who do you need?
Who do you love?
When you come undone
Words, playing me deja vu
Like a radio tune, I swear I've heard before
Chill, is it something real?
Or the magic I'm feeding off your fingers
Can't ever keep from falling apart at the seams
Can I believe you're taking my heart to pieces?
Lost, in a snow filled sky
We'll make it alright to come undone
Now we'll try to stay blind to the hope and fear outside
Hey child, stay wilder than the wind and blow me in to cry
Who do you need?
Who do you love?
When you come undone
Who do you need?
Who do you love?
When you come undone (Can't ever keep from falling apart)
Who do you need?
Who do you love?
When you come undone (Can't ever keep from falling apart)
Who do you need?
Who do you love? (Can't ever keep from falling apart)
Who do you love?
When you come undone