Vídeo oficial de Emmanuel de su tema 'Pobre Diablo'. Haz clic aquí para escuchar a Emmanuel en Spotify: http://smarturl.it/EmmanSpotify?IQid=PoDi

Incluido en Mis Favoritas: Emmanuel. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/EmmanMFaviTunes?IQid=PoDi
Google Play: http://smarturl.it/EmmanPDplay?IQid=PoDi
Amazon: http://smarturl.it/EmmanMFavAmz?IQid=PoDi

Más de Emmanuel
Toda La Vida: https://youtu.be/wtY3knoq3PE
Privilegio: https://youtu.be/sg859PrWIa4
Ella: https://youtu.be/m_fucYMlHR8

Pincha aquí http://smarturl.it/LoMejorDeLos80s?IQid=PoDi para escuchar buena música de los 80s.

Sigue a Emmanuel
Página web: http://emmanuel.com.mx/
Facebook: https://www.facebook.com/EmmanuelOficial
Twitter: https://twitter.com/emmanueloficial
Instagram: https://instagram.com/emmanueloficial/

Suscríbete al canal de Emmanuel en YouTube: http://smarturl.it/EmmanSub?IQid=PoDi

---------

Letras:

Sé 
Que aprovechas mi ausencia 
Para dar con la forma 
De encontrarte con ella 

Sé 
Que al volver yo la espalda 
Tu la miras con ganas 
Y deseos de tenerla 

Sé 
Si no estoy que la llamas 
Y la abrumas y engañas 
Como zorro a su presa 

Tu amigo tu 
Pobre diablo... 
Tu amigo tu 
Pobre diablo... 

Se nota que no la conoces 
Lo tuyo es un tiempo perdido 
Pues ella ya sabe quien eres 
Y no eres su tipo

#Emmanuel #PobreDiablo #Vevo