Grupo: Envidia Kotxina
Disco: Kampos de exterminio
Año: 1998

Canciones: 
01- Kampos de exterminio
02 - A falta de paz
03 - Sangre y sudor
04 - Pensando en el ayer
05 - Kanziones malditas
06 - Akaba ya!!
07 - Ten kuidado
08 - Rekuerdos
09 - Kuerpos sanos, mentes enfermas
10 - Estado policial
11 - Hoy no puedo kantar
12 - Mentiras
13 - Hoy ha muerto un niño
14 - No puedo konsentir
15 - Kuantas marcas
16 - Lady di, Lady Ño
17 - Pa ke koño vale una lombriz (the kampinitos rumba)

Estado del grupo: inactivo (disuelto)