Protagonizado por Emma Lacostena y dirigido por Miguel Angel Caro.

"Hada" es uno de los tracks del recopilatorio RECUERDOS Y FETICHES 1999 - 2011 - incluída en un doble disco que se publicará próximamente y que recoge las mejores canciones con la colaboración de artistas como Nacho Vegas, Bunbury, Javier Corcobado, Phil Manzanera, Loquillo, Shuarma, Morti etc.

 "Hada" pertenece al disco "Descarado" esta vez cantada por Carlos Ann y Enrique Bunbury, esperamos la disfruten.

Para la actuación de Carlos Ann en el Vive Latino 2011 (8 de Abril)  se editará un EP con algunas canciones del recopilatorio más otras inéditas de su carrera incluyendo este video clip..

MEXICO TOUR 2011 -

8 VIVE LATINO + FIRMA DE DISCOS
14 GUADALAJARA 
15 LEON/GUANAJUATO 
16 TLAXCALA