South of Heaven, by Slayer.
℗ 1988 American Recordings, LLC / Universal Music Enterprises / UMG Recordings, Inc.
🌋 Subscribe to Unearthed Mosh for more https://www.youtube.com/UnearthedMosh?sub_confirmation=1

Producer: Rick Rubin
Producer: Slayer
Composer  Lyricist: Tom Araya
Composer  Lyricist: Jeff Hanneman

LYRICS:
An unforeseen future nestled somewhere in time.
Unsuspecting victims no warnings, no signs.
Judgment day the second coming arrives.
Before you see the light you must die.
Forgotten children, conform a new faith,
Avidity and lust controlled by hate.
[The] Never ending search for your shattered sanity,
Souls of Damnation in their own reality.
Chaos rampant,
An age of distrust.
Confrontations.
Impulsive habitat.
Bastard sons beget your c***ing daughters,
Promiscuous mothers with your incestuous fathers.
Engreat souls condemned for all eternity,
Sustained by immoral observance a domineering deity.
Chaos rampant,
An age of distrust.
Confrontations.
Impulsive sabbath.
On and on, south of heaven
On and on, south of heaven
On and on, south of heaven
On and on, south of heaven
The root of all evil is the heart of a black soul.
A force that has lived all eternity.
A never ending search for a truth never told.
The loss of all hope and your dignity.
Chaos rampant,
An age of distrust.
Confrontations.
Impulsive habitat.
On and on, south of heaven
On and on, south of heaven
On and on, south of heaven
On and on, south of heaven