Switchfoot's official music video for 'We Are One Tonight'. Click to listen to Switchfoot on Spotify: http://smarturl.it/SwitchfootSpotify?IQid=SFWAOT

As featured on Nothing Is Sound. Click to buy the track or album via
iTunes: http://smarturl.it/SFNISiTunes?IQid=SFWAOT
Google Play: http://smarturl.it/SFWAOTplay?IQid=SFWAOT
Amazon: http://smarturl.it/SFNISamz?IQid=SFWAOT

More from Switchfoot
Dare You To Move: https://youtu.be/iOTcr9wKC-o
Awakening: https://youtu.be/cl64-XHE7zo
We Are One Tonight: https://youtu.be/Wt35Tdj3hoI

Follow Switchfoot
Website: https://www.switchfoot.com/
Facebook: https://www.facebook.com/switchfoot
Twitter: https://twitter.com/switchfoot

Subscribe to Switchfoot on YouTube: http://smarturl.it/SwitchfootSub?IQid=SFWAOT

More great Christian videos here: http://smarturl.it/ChristianPlaylist?IQid=SFWAOT

---------

Lyrics:


All rise
All fall
I'll fail you all

We built these cities to stand so tall
We've lost our walls

I don't want to lose it, coming down
With the whole world upside-down
I don't have a soul to trust in now
With the whole world upside-down

We are one, tonight!
And we're singing it out!
We are one, tonight!
And we're dreaming out loud!