VIDEOCLUB - Amour Plastique

Le titre est disponible sur toutes les plateformes de streaming (Spotify, Deezer, Apple Music..)

Le titre est disponible sur : https://lnk.to/1uMGTID

Abonnez-vous à notre chaîne et activez les notifications  :
https://www.youtube.com/channel/UC7fW...  

Pour suivre VIDEOCLUB :
Instagram : https://www.instagram.com/9videoclub/
Twitter : https://twitter.com/9videoclub

Pour suivre Adèle :
Instagram : https://www.instagram.com/adelecastil...
Twitter : https://twitter.com/adelecastillon

Pour suivre Matthieu :
Instagram :https://www.instagram.com/9mattyeux/

Clip réalisé par Julie Reynaud (@rose.denoaptea)
https://www.instagram.com/rose.denoaptea/

Composition : Matthieu Reynaud  
Paroles : Esteban Capron
Interprètes : Adèle Castillon & Matthieu Reynaud
Acteurs : Matthieu Reynaud, Adèle Castillon 
Producteur : Régis Reynaud 

Paroles :

Dans mon esprit tout divague
Je me perds dans tes yeux
Je me noie dans la vague de ton regard amoureux
Je ne veux que ton âme divaguant sur ma peau
Une fleur, une femme dans ton cœur Roméo
Je ne suis que ton nom, le souffle lancinant
De nos corps dans le sombre animés lentement
Et la nuit je pleure des larmes qui coulent le long de mes joues
Je ne pense à toi que quand le jour sombre, que s'abattent sur moi
Mes tristes démons, dans l'abîme sans fond
Aime-moi jusqu'à ce que les roses fanent
Que nos âmes sombrent dans les limbes profondes
Et la nuit, quand tout est sombre, je te regarde danser
Je résonne en baisers, le long de ta poitrine
Perdue dans l'avalanche de mon cœur égaré
Qui es-tu ? Où es-tu ?
Par les pleurs, par les rires de ton ombre effarée
Je résonne en baisers
Dans mon esprit tout divague
Je me perds dans tes yeux
Je me noie dans la vague de ton regard amoureux
Je ne veux que ton âme divaguant sur ma peau
Une fleur, une femme dans ton cœur Roméo
Je ne suis que ton nom, le souffle lancinant
De nos corps dans le sombre animés lentement
Et la nuit quand tout est sombre je te regarde danser

Venez nous voir en concert à Paris  : https://videoclub.fnacspectacles.com/
Nous contacter : videoclubcontact@gmail.com 

Un grand merci au Madison Dinner de Nantes, Esteban Capron, Benoît, Anne-Pascale, Valentin, Régis, Maia